<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GovTrack Demo | School Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f6f8;
      color: #333;
    }
    header {
      background: #1e3a8a;
      color: white;
      padding: 20px;
    }
    nav a {
      color: white;
      margin-right: 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 30px;
      margin: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h2 {
      color: #1e3a8a;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    button {
      padding: 10px 15px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #1d4ed8;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #e5e7eb;
      margin-top: 40px;
    }
    .fake-money {
      font-size: 24px;
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>

<header>
  <h1>GovTrack Demo Website</h1>
  <p>School Demonstration Only – All data are fictional</p>
  <nav>
    <a href="#funds">Funds</a>
    <a href="#projects">Projects</a>
    <a href="#budget">Budget</a>
    <a href="#suggest">Suggestion Box</a>
    <a href="#proofs">Proofs</a>
  </nav>
</header>

<section id="funds">
  <h2>Incoming Government Funds (Fake)</h2>
  <p>Total Funds Received:</p>
  <p class="fake-money">₱ 125,000,000.00</p>
  <table>
    <tr>
      <th>Source</th>
      <th>Amount</th>
    </tr>
    <tr>
      <td>National Government</td>
      <td>₱ 80,000,000</td>
    </tr>
    <tr>
      <td>Local Taxes</td>
      <td>₱ 35,000,000</td>
    </tr>
    <tr>
      <td>Donations</td>
      <td>₱ 10,000,000</td>
    </tr>
  </table>
</section>

<section id="projects">
  <h2>Government Projects</h2>
  <table>
    <tr>
      <th>Barangay</th>
      <th>Project</th>
      <th>Status</th>
      <th>Preview</th>
    </tr>
    <tr>
      <td>Barangay 1</td>
      <td>Road Repair</td>
      <td>Ongoing</td>
      <td>
        <img src="https://via.placeholder.com/150" alt="Road Repair" />
        <p>Repairing damaged roads to improve transportation and safety.</p>
      </td>
    </tr>
    <tr>
      <td>Barangay 2</td>
      <td>Health Center</td>
      <td>Completed</td>
      <td>
        <img src="https://via.placeholder.com/150" alt="Health Center" />
        <p>Construction of a new health center for local residents.</p>
      </td>
    </tr>
    <tr>
      <td>Barangay 3</td>
      <td>Drainage System</td>
      <td>Ongoing</td>
      <td>
        <img src="https://via.placeholder.com/150" alt="Drainage" />
        <p>Improving drainage to reduce flooding during heavy rains.</p>
      </td>
    </tr>
  </table>
</section>

<section id="budget">
  <h2>Total Budget per Barangay (Fake)</h2>
  <table>
    <tr>
      <th>Barangay</th>
      <th>Allocated Budget</th>
      <th>Tax Contribution</th>
    </tr>
    <tr>
      <td>Barangay 1</td>
      <td>₱ 20,000,000</td>
      <td>₱ 5,000,000</td>
    </tr>
    <tr>
      <td>Barangay 2</td>
      <td>₱ 35,000,000</td>
      <td>₱ 10,000,000</td>
    </tr>
    <tr>
      <td>Barangay 3</td>
      <td>₱ 15,000,000</td>
      <td>₱ 3,000,000</td>
    </tr>
  </table>
</section>

<section id="proofs">
  <h2>Project Proofs (Demo)</h2>
  <div>
    <h3>Barangay 1 – Road Repair</h3>
    <img src="https://via.placeholder.com/200" alt="Road Proof" />
    <p>Photo showing ongoing road repairs and asphalt work.</p>
    <p>🧾 Sample receipt: Cement, gravel, labor expenses.</p>
  </div>
  <hr>
  <div>
    <h3>Barangay 2 – Health Center</h3>
    <img src="https://via.placeholder.com/200" alt="Health Center Proof" />
    <p>Completed health center building ready for public use.</p>
    <p>🧾 Sample receipt: Medical equipment and construction materials.</p>
  </div>
  <hr>
  <div>
    <h3>Barangay 3 – Drainage System</h3>
    <img src="https://via.placeholder.com/200" alt="Drainage Proof" />
    <p>Installation of drainage pipes and canals.</p>
    <p>🧾 Sample receipt: Pipes, excavation tools, manpower.</p>
  </div>
  <p><em>Note: All images and receipts are placeholders for school demonstration only.</em></p>
</section>

<section id="suggest">
  <h2>Suggestion / Question Box</h2>
  <form>
    <label>Name (optional):</label><br>
    <input type="text" style="width:100%; padding:8px;"><br><br>

    <label>Your Suggestion or Question:</label><br>
    <textarea rows="5" style="width:100%; padding:8px;"></textarea><br><br>

    <button type="button" onclick="alert('Thank you! This is a demo only.')">Submit</button>
  </form>
</section>

<footer>
  <p>© 2026 GovTrack Demo | For Educational Purposes Only</p>
</footer>

</body>
</html>
